# Categoro

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jstremming/categoro/: MainApplication.java
src/main/java/com/jstremming/categoro/controller/: BaseController.java  CategoriesController.java  ClassesController.java  MainController.java  ProjectController.java
src/main/java/com/jstremming/categoro/handling/: PhotoPuller.java  ProjectConfig.java  ProjectExporter.java
src/main/java/com/jstremming/categoro/handling/action/: Action.java  ActionMove.java  ActionSkip.java
src/main/java/com/jstremming/categoro/util/: Console.java  MessageBox.java  Updater.java  XListCell.java
src/main/resources/css/: application.css
src/main/resources/fxml/: WindowCategories.fxml  WindowClasses.fxml  WindowMain.fxml  WindowProject.fxml
