buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

group 'com.jstremming'
mainClassName = 'com.jstremming.categoro.MainApplication'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

run {
    dependsOn jar
    args 'nolog'
}

task createProperties {
    doLast {
        def version = project.version.toString()
        def file = new File("$buildDir/resources/main/version.txt")
        file.write(version)
    }
}


jar {
    dependsOn createProperties
    manifest {
        attributes 'Main-Class': 'com.jstremming.categoro.MainApplication',
                   'Implementation-Title': 'Categoro',
                   'Implementation-Version': version
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.jstremming.categoro.MainApplication'

    // minimal requirement for jfxNative-task
    vendor = 'Jordan Stremming'
}